{
  "name": "efoodcare — ghar se achha khana",
  "short_name": "efoodcare",
  "description": "Your monthly mess + tiffin app. Pay once, eat 30 days. Track tiffin live.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#a02323",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Today's tiffins", "url": "/track", "description": "Track your tiffin live" },
    { "name": "Plans", "url": "/plans", "description": "Browse subscription plans" }
  ]
}
